JWT_SECRET = "secret#text"
NODE_ENV = "development"

# admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://greencart:greencart123@cluster0.fndfnzp.mongodb.net"
# Cloudinary
CLOUDINARY_CLOUD_NAME = "douh6pkz0"
CLOUDINARY_API_KEY = "496158199593713"
CLOUDINARY_API_SECRET = "puy6InivjRv3F19VYKQ7TjCDrp8"
